Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prddev_demo
Bundle-SymbolicName: net.aicoder.epi.devp.prddev_demo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.aicoder.epi.devp.prddev.PrddevDemoPlugin
Bundle-Vendor: ai-coder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.aicoder.epi.devp.prddev_demo
Bundle-ActivationPolicy: lazy
