Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: net.aicoder.epi.base;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: ai-coder
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.help.base,
 org.apache.commons.logging,
 net.aicoder.epi.lib;bundle-version="1.0.0"
Automatic-Module-Name: net.aicoder.epi.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.aicoder.devp.model,
 net.aicoder.epi.base,
 net.aicoder.epi.base.dao,
 net.aicoder.epi.base.doper,
 net.aicoder.epi.base.model,
 net.aicoder.epi.base.view,
 net.aicoder.epi.base.view.action,
 net.aicoder.epi.base.view.action.tree,
 net.aicoder.epi.base.view.context,
 net.aicoder.epi.base.view.control,
 net.aicoder.epi.base.view.control.celleditor,
 net.aicoder.epi.base.view.definer,
 net.aicoder.epi.base.view.definer.property,
 net.aicoder.epi.base.view.editor,
 net.aicoder.epi.base.view.element.area,
 net.aicoder.epi.base.view.element.table,
 net.aicoder.epi.base.view.element.tree,
 net.aicoder.epi.base.view.explorer,
 net.aicoder.epi.base.view.property,
 net.aicoder.epi.base.view.util,
 net.aicoder.epi.example.area,
 net.aicoder.epi.example.property,
 net.aicoder.epi.example.ref,
 net.aicoder.epi.util,
 net.aicoder.epi.util.network,
 net.aicoder.tcom.tools.util
