Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EpiBase
Bundle-SymbolicName: net.aicoder.epi.base;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.aicoder.epi.base.BasePlugin
Bundle-Vendor: AiCoder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.help,
 org.eclipse.help.base,
 org.apache.commons.logging,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.aicoder.epi.base
Bundle-ActivationPolicy: lazy
Export-Package: net.aicoder.epi.base
