Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prddev
Bundle-SymbolicName: net.aicoder.epi.devp.prddev;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.aicoder.epi.devp.prddev.PrddevPlugin
Bundle-Vendor: ai-coder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.help.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.aicoder.epi.devp.prddev
Bundle-ActivationPolicy: lazy
