Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devp
Bundle-SymbolicName: net.aicoder.epi.devp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.aicoder.epi.devp.DevpPlugin
Bundle-Vendor: ai-coder
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.help,
 net.aicoder.epi.lib,
 net.aicoder.epi.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.aicoder.epi.devp;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: net.aicoder.epi.devp,
 net.aicoder.epi.devp.builder,
 net.aicoder.epi.devp.model.alike,
 net.aicoder.epi.devp.preferences,
 net.aicoder.epi.devp.views
