Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product
Bundle-SymbolicName: net.aicoder.epi.devp.product;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.aicoder.epi.devp.product.ProductPlugin
Bundle-Vendor: AiCoder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 net.aicoder.epi.base,
 net.aicoder.epi.devp,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.apache.commons.logging,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.aicoder.epi.devp.product
Bundle-ActivationPolicy: lazy
