Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: net.aicoder.epi.lib;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: ai-coder
Automatic-Module-Name: net.aicoder.epi.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.2.jar,
 lib/fastjson-1.2.47.jar,
 lib/log4j-api-2.10.0.jar,
 lib/log4j-to-slf4j-2.10.0.jar,
 .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-io-2.0.1.jar,
 lib/org.apache.commons.lang_2.6.0.v201404270220.jar,
 lib/spring-core-4.3.13.RELEASE.jar,
 lib/spring-web-4.3.13.RELEASE.jar
Export-Package: .,
 com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.config,
 com.alibaba.fastjson.support.hsf,
 com.alibaba.fastjson.support.jaxrs,
 com.alibaba.fastjson.support.retrofit,
 com.alibaba.fastjson.support.spring,
 com.alibaba.fastjson.support.spring.annotation,
 com.alibaba.fastjson.support.spring.messaging,
 com.alibaba.fastjson.support.springfox,
 com.alibaba.fastjson.util,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.logging.log4j,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.logging.slf4j,
 org.springframework.asm,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.protobuf,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.lang,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.annotations,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.instantiator.util,
 org.springframework.objenesis.strategy,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.annotation,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.cors,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.util
