Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: net.aicoder.epi.lib;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: ai-coder
Automatic-Module-Name: net.aicoder.epi.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.2.jar,
 lib/fastjson-1.2.47.jar,
 lib/log4j-api-2.10.0.jar,
 lib/log4j-to-slf4j-2.10.0.jar,
 .
Export-Package: .,
 com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.config,
 com.alibaba.fastjson.support.hsf,
 com.alibaba.fastjson.support.jaxrs,
 com.alibaba.fastjson.support.retrofit,
 com.alibaba.fastjson.support.spring,
 com.alibaba.fastjson.support.spring.annotation,
 com.alibaba.fastjson.support.spring.messaging,
 com.alibaba.fastjson.support.springfox,
 com.alibaba.fastjson.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.logging.log4j,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.logging.slf4j
